# Studentski-centar

./: AktuelnostiView.xaml  AktuelnostiView.xaml.cs  App.xaml  CustomizeProfile_Popup.xaml  CustomizeProfile_Popup.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DatabaseConnection.cs  Git.txt  KonkursiView.xaml  KonkursiView.xaml.cs  KontaktView.xaml  KontaktView.xaml.cs  LoginForm.csproj  LoginForm.sln  LoginForm_zn1wmuyz_wpftmp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MenzaView.xaml  MenzaView.xaml.cs  README.md  StudentskiSmjestajView.xaml  StudentskiSmjestajView.xaml.cs  UpravljajZaposlenimaView.xaml  UpravljajZaposlenimaView.xaml.cs  UputstvoView.xaml  UputstvoView.xaml.cs
CustomControls/: PlaceHolderTextBox.cs
Dump20250605/: hci_domdb_admin.sql  hci_domdb_aktuelnosti.sql  hci_domdb_konkursi.sql  hci_domdb_kontakt.sql  hci_domdb_menza.sql  hci_domdb_oglas.sql  hci_domdb_osoba.sql  hci_domdb_poruka.sql  hci_domdb_studentskismjestaj.sql  hci_domdb_zaposleni.sql
Themes/: Generic.xaml
