<Window
    x:Class="LoginForm.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CC="clr-namespace:CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoginForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="370"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="RoundedInputStyle" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="14"
                        SnapsToDevicePixels="True">
                            <ScrollViewer Margin="0"
                                  x:Name="PART_ContentHost"
                                  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#262322"/>
            <Setter Property="Foreground" Value="#E0DEDB"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="250"/>
        </Style>


        <Style x:Key="BaseTextBox_Style" TargetType="{x:Type CC:PlaceHolderTextBox}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="250" />
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Nexa" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="CornerRadius" Value="14" />
        </Style>



        <Style
            x:Key="DarkTextBox_Style"
            BasedOn="{StaticResource BaseTextBox_Style}"
            TargetType="{x:Type CC:PlaceHolderTextBox}">
            <Setter Property="Background" Value="#262322" />
            <Setter Property="Foreground" Value="#E0DEDB" />
        </Style>


        <Style x:Key="RoundButton_Style" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="190" />
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Nexa" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="LoginShowAnimation">
            <DoubleAnimation
                Storyboard.TargetName="holder_Translate"
                Storyboard.TargetProperty="X"
                From="0"
                To="400"
                Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                BeginTime="0:0:0.1"
                Storyboard.TargetName="Login_TBlock"
                Storyboard.TargetProperty="FontSize"
                To="35"
                Duration="0:0:0.7" />
            <DoubleAnimation
                BeginTime="0:0:0.1"
                Storyboard.TargetName="SignUp_TBlock"
                Storyboard.TargetProperty="FontSize"
                To="20"
                Duration="0:0:0.7" />
            <DoubleAnimation
                Storyboard.TargetName="Border_Translate"
                Storyboard.TargetProperty="Y"
                To="-300"
                Duration="0:0:0.7" />

        </Storyboard>



    </Window.Resources>


    <Border x:Name="Shape1" Background="#262322" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <!--  || Login ||  -->
            <Border
                Grid.Row="1"
                Height="400"
                Background="#E0DEDB"
                CornerRadius="120 120 120 120">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="Border_Translate" />
                </Border.RenderTransform>


                <StackPanel>

                    <Image
                    Width="30"
                    Height="30"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    MouseDown="Button_Close"
                    Source="/Resources/Icons/Icon_Close_light.png" />

                    <TextBlock
                        x:Name="Login_TBlock"
                        Margin="0,10,0,20"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        Width="100"
                        FontFamily="/Resources/Fonts/#Poppins Black"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#262322"
                        Text="Prijava" />
                    
                    <Grid Margin="10">
                    <TextBlock Text="📧" FontSize="20"
                        Width="28" Margin="-20,5,280,0" />
                    <CC:PlaceHolderTextBox
                        x:Name="LoginUserInput"
                        Margin="-20,0,0,0"
                        PlaceHolder="Email"
                        Style="{StaticResource DarkTextBox_Style}" TextChanged="LoginUserInput_TextChanged" />
                    </Grid>
                    
                    <Grid Margin="10">
                    <TextBlock x:Name="PasswordLabel" Text="🔒" FontSize="20"
                        Width="28" Margin="-10,20,280,0" />
                        <Grid x:Name="PasswordContainer" Margin="0,10,0,0">

                            <PasswordBox x:Name="PasswordBox"
                                Style="{StaticResource RoundedInputStyle}"
                                Visibility="Collapsed"
                                Margin="-20,5,0,0"
                                PasswordChanged="PasswordBox_PasswordChanged"
                                GotFocus="passwordBox_GotFocus" 
                                LostFocus="passwordBox_LostFocus"/>


                            <TextBox x:Name="TextBox"
                                Text="Lozinka"
                                Style="{StaticResource RoundedInputStyle}"
                                Visibility="Visible"
                                Margin="-20,5,0,0"
                                     
                                MouseDown="textPassword_MouseDown"
                                GotFocus="TextBox_GotFocus"/>

                            <CheckBox x:Name="CheckBox" Content="👁" IsChecked="False" FontSize="25" FontWeight="Bold"
                                Checked="CheckBox_Show" Unchecked="CheckBox_Show" Margin="295,7,0,0" VerticalContentAlignment="Center"
                                LostFocus="CheckBox_LostFocus" Foreground="Black"/>
                        </Grid>

                  
                    </Grid>
                    

                    <Button
                        x:Name="LoginButton"
                        Margin="10,25,0,0"
                        Background="#262322"
                        Content="Prijavi se"
                        Foreground="#E0DEDB"
                        Style="{StaticResource RoundButton_Style}"
                        Click="LoginButton_Click" />
                </StackPanel>

            </Border>


        </Grid>
    </Border>

</Window>
